TZ=UTC

VITE_APP_NAME=Hypertube

PORT=3333
HOST=localhost

LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres